<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your image will be displayed here"
        android:layout_centerInParent="true"
        />

    <ImageView

        android:id="@+id/display"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:onClick="cap"
        android:layout_below="@+id/display"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>