<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText

        android:id="@+id/receipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Receipant"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginTop="50dp"

        />

    <EditText

        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:ems="10"
        android:layout_below="@+id/receipant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <EditText

        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Compose E-mail"

        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:layout_below="@+id/msg"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="send"

        />

</RelativeLayout>