<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Venktesh Bargale"
        android:layout_x="105dp"
        android:layout_y="205dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 18"
        android:layout_x="105dp"
        android:layout_y="235dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: 7888142439"
        android:layout_x="105dp"
        android:layout_y="265dp"
        />

</AbsoluteLayout>