<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exp6_2">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integer"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="160dp"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Float"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="160dp"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="160dp"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Double"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="160dp"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Byte"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="160dp"

        />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="160dp"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boolean"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="160dp"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="String"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="160dp"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="160dp"

        />

</FrameLayout>